# WeatherWidget

./: pom.xml
src/main/java/com/example/WeatherWidget/: WeatherWidgetApplication.java
src/main/java/com/example/WeatherWidget/controllers/: Config.java  ServiceLocator.java  WeatherController.java  WebController.java
src/main/java/com/example/WeatherWidget/model/: WeatherCondition.java
src/main/java/com/example/WeatherWidget/services/: WeatherService.java  WorldWeatherOnlineService.java  YahooService.java
src/main/java/com/example/WeatherWidget/utils/: Conversions.java
src/main/resources/static/js/: widget.js
src/main/resources/templates/: index.html
src/test/java/com/example/WeatherWidget/: WeatherWidgetApplicationTests.java
src/test/java/com/example/WeatherWidget/services/: WorldWeatherOnlineServiceTest.java  YahooServiceTest.java
src/test/java/com/example/WeatherWidget/utils/: ConversionsTest.java
